{
  "name": "root",
  "private": true,
  "devDependencies": {
    "blerf": "https://github.com/andersnm/blerf/releases/download/v0.0.2/blerf-0.0.2.tgz"
  },
  "dependencies": {},
  "scripts": {
    "build": "blerf build",
    "test": "blerf build && blerf test",
    "pack": "blerf build && blerf pack:publish",
    "deploy": "blerf build && blerf pack:deploy"
  }
}
